{
  "name": "platzom",
  "version": "0.0.1",
  "description": "Traductor a lenguaje platzom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindanielguzmen98/platzom.git"
  },
  "author": "kevocode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevindanielguzmen98/platzom/issues"
  },
  "homepage": "https://github.com/kevindanielguzmen98/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
